user  nginx;
worker_processes  auto;
error_log  /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout combined;

    include /etc/nginx/conf.d/*.conf;
}
